# HowManager

./: pom.xml  start_How.bat  start_how.sh
src/main/java/com/JESIKOM/HowManager/: App.java  HowManagerApplication.java  JavaFxApplicationSupport.java
src/main/java/com/JESIKOM/HowManager/Controller/: ChargerPhotoProfilController.java  MainController.java
src/main/java/com/JESIKOM/HowManager/controllers/: CalendarClientController.java  CalendarController.java  CalendrierEmployeController.java  ChargerPhotoProfilController.java  CodeVerifIdentifiantOublieController.java  CodeVerifMotDePasseOublieController.java  ConfirmationCreationCompteController.java  ConfirmationCreationIdentifiantController.java  ConfirmationCreationMdpController.java  CreationNouveauMotDePasseController.java  CreationNouvelidentifiantController.java  CreerCompteController.java  EmailOublieController.java  EnregistrerClientAnnulerController.java  EnregistrerClientAnnulerOuiConfirmerController.java  EnregistrerClientAnnulerOuiController.java  EnregistrerClientController.java  EnregistrerClientValiderController.java  EnregistrerClientValiderOuiController.java  EnregistrerEmployeController.java  EnregistrerStock.java  IdentifiantOublieController.java  ListeEmployesController.java  ListeStockController.java  ListesClientsController.java  MainController.java  ModifMonProfilController.java  MotDePasseOublieController.java  PersonnelController.java  SeConnecterController.java  SeConnecterOuCreerCompteController.java  SeDeconnecterController.java  StockController.java  VoirMonProfilController.java  sessionUtilisateur.java
src/main/java/com/JESIKOM/HowManager/models/: App.java  CalendarActivity.java  CheckInCheckOut.java  Client.java  EvenementClient.java  JourSemaine.java  Logement.java  MainController.java  ModePaiement.java  PaiementClient.java  Personnel.java  PlageHoraire.java  Planning.java  PlanningPattern.java  Reservation.java  StatusTache.java  StatutReservation.java  Tache.java  TimeSlot.java  TypeIdentite.java  TypeLogement.java  TypeMajoration.java  Utilisateur.java  WeeklyTimeSlot.java  WeeklyTimeSlot.java.old
src/main/java/com/JESIKOM/HowManager/repository/: ClientRepository.java  LogementRepository.java  PersonnelRepository.java  PlageHoraireRepository.java  PlageHoraireService.java  PlanningPatternRepository.java  PlanningRepository.java  ReservationRepository.java  TacheRepository.java  TacheService.java  UtilisateurRepository.java  WeeklyTimeSlotRepository.java
src/main/resources/: application.properties  chargerPhotoProfil.fxml  data.sql  main.fxml
src/main/resources/views/: Calendrier.fxml  CalendrierClient.fxml  CalendrierEmploye.fxml  CodeVerifIdentifiantOublie.fxml  CodeVerifMotDePasseOublie.fxml  ConfirmationCreationCompte.fxml  ConfirmationCreationIdentifiant.fxml  ConfirmationCreationMdp.fxml  CreationNouveauMotDePasse.fxml  CreationNouvelIdentifiant.fxml  CreerCompte.fxml  EnregistrerClient.fxml  EnregistrerClientAnnuler.fxml  EnregistrerClientAnnulerOui.fxml  EnregistrerClientAnnulerOuiConfirmer.fxml  EnregistrerClientValider.fxml  EnregistrerClientValiderOui.fxml  EnregistrerEmploye.fxml  EnregistrerProduit.fxml  ListeEmployes.fxml  ListeProduits.fxml  ListesClients.fxml  Personnel.fxml  Stock.fxml  chargerPhotoProfil.fxml  emailOublie.fxml  identifiantOublie.fxml  main.fxml  mainExample.fxml  modifMonProfil.fxml  motDePasseOublie.fxml  seConnecter.fxml  seConnecterOuCreerCompte.fxml  seDeconnecter.fxml  voirMonProfil.fxml
src/test/java/com/JESIKOM/HowManager/: HowManagerApplicationTests.java
(+29 files in other folders)
