<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.JESIKOM.HowManager.controllers.ConfirmationCreationCompteController">
<children>
    <HBox layoutX="115.0" layoutY="89.0" />
    <HBox layoutX="116.0" layoutY="27.0" prefHeight="31.0" prefWidth="631.0" />
    <Group layoutX="757.0" layoutY="-9.0" />
    <StackPane layoutX="555.0" layoutY="76.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
    <StackPane layoutX="638.0" layoutY="79.0" />
    <StackPane layoutX="-33.0" layoutY="-25.0" />
    <StackPane layoutX="595.0" layoutY="75.0" />
    <ImageView fitHeight="483.0" fitWidth="415.0" layoutX="260.0" layoutY="-55.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/logo_avec_nom.png" />
        </image>
    </ImageView>
    <Label layoutX="245.0" layoutY="267.0" text="Plus qu'une dernière étape !" textFill="#0646a7">
        <font>
            <Font name="Berlin Sans FB Bold" size="36.0" />
        </font>
    </Label>
      <Group layoutX="88.0" layoutY="356.0">
         <children>
          <Label text="Finalisez la création de votre compte en cliquant sur le lien présent dans le mail que nous venons ">
              <font>
                  <Font size="18.0" />
              </font>
          </Label>
            <Label layoutY="27.0" text="d'envoyer à l'adresse ste***@yahoo.com .">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutY="67.0" text="Si vous n'avez pas reçu cet email, merci de vérifier dans votre dossier &quot;SPAM&quot;.">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutY="109.0" text="Vous pouvez demander l'envoi d'un nouveau lien de confirmation en cliquant ici.">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Group>


</children>
</AnchorPane>
