<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="280.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.JESIKOM.HowManager.controllers.EnregistrerClientAnnulerOuiController">
    <!-- onAction="#enregistrerClient" -->
    <Button fx:id="btnYes" layoutX="206.0" layoutY="200.0" onAction="#supprimerClient" prefHeight="30.0" prefWidth="46.0" text="Oui" textFill="#004aad">
        <font>
            <Font name="System Bold" size="14.0" />
        </font></Button>
    <!-- onAction="#closepopup" -->
    <Button fx:id="btnNo" layoutX="283.0" layoutY="201.0" onAction="#onNonClicked" style="-fx-background-color: #ab2500;" text="Non" textFill="WHITE">
        <font>
            <Font name="System Bold" size="14.0" />
        </font></Button>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ab2500" height="62.0" stroke="#004aad" strokeType="INSIDE" style="-fx-stroke-width: 0;" width="552.0" />
    <Label layoutX="180.0" layoutY="10.0" text="Attention !" textFill="WHITE">
        <font>
            <Font name="Berlin Sans FB" size="37.0" />
        </font>
    </Label>
    <Label layoutX="98.0" layoutY="102.0" text="Toutes les informations seront perdues pour de bon !" textFill="#004aad">
        <font>
            <Font name="System Bold" size="16.0" />
        </font>
    </Label>
   <Label layoutX="27.0" layoutY="141.0" text="Voulez-vous suspendre définitivement l'enregistrement du client ?" textFill="#004aad">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
   </Label>
   <ImageView fitHeight="95.0" fitWidth="98.0" layoutX="2.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/Attention_triangulaire.png" />
      </image>
   </ImageView>
</AnchorPane>
