<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.JESIKOM.HowManager.controllers.ListesClientsController">
    <children>
        <HBox layoutX="115.0" layoutY="89.0">
            <children>
                <StackPane>
                    <children>

                        <Button prefHeight="26.0" prefWidth="27.0" />
                        <ImageView fitHeight="26.0" fitWidth="27.0">
                            <image>
                                <Image url="@../images/chercher.png" />
                            </image>
                        </ImageView>
                    </children>
                </StackPane>
                <TextField prefHeight="26.0" prefWidth="378.0" promptText="Rechercher" />
            </children>
        </HBox>
        <Pane layoutX="1.0" layoutY="153.0" prefHeight="550.0" prefWidth="232.0" style="-fx-background-color: #3498db;">
            <children>
                <StackPane layoutX="214.0" layoutY="-18.0" />
                <StackPane layoutX="170.0" layoutY="-18.0" prefHeight="64.0" prefWidth="70.0">
                    <children>
                        <ImageView fitHeight="75.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/fleche_gauche_retour.png" />
                            </image>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="38.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
                    </children>
                </StackPane>
                <Group layoutX="-2.0" layoutY="36.0">
                    <children>
                        <Button fx:id="tableauBord" layoutX="28.0" layoutY="6.0" mnemonicParsing="false" onAction="#retourTableauBord" prefHeight="40.0" prefWidth="191.0" style="-fx-background-color: #3477db;" text="TABLEAU DE BORD" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3477db" height="41.0" layoutX="2.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 0;" width="27.0" />
                        <ImageView fitHeight="55.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/tableau_de_bord.png" />
                            </image>
                        </ImageView>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004aadf5" height="41.0" layoutX="219.0" layoutY="6.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 0;" width="14.0" />
                    </children>
                </Group>
                <Group layoutX="-4.0" layoutY="73.0">
                    <children>
                        <Button layoutX="4.0" layoutY="21.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="218.0" style="-fx-background-color: #004aad;" text="RÉSERVATIONS" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="65.0" fitWidth="75.0" layoutX="-4.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/reservations.png" />
                            </image>
                        </ImageView>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004aadf5" height="41.0" layoutX="221.0" layoutY="21.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 0;" width="14.0" />
                    </children>
                </Group>
                <Group layoutX="-3.0" layoutY="126.0">
                    <children>
                        <Button layoutX="-40.0" layoutY="73.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="276.0" style="-fx-background-color: #3477db;" text="PERSONNEL" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004aadf5" height="41.0" layoutX="221.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 0;" width="14.0" />
                        <ImageView fitHeight="102.0" fitWidth="75.0" layoutX="-9.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/personnel.png" />
                            </image>
                        </ImageView>
                    </children>
                </Group>
                <Group layoutX="-76.0" layoutY="130.0">
                    <children>
                        <Button layoutY="16.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="308.0" style="-fx-background-color: #3477db;" text="STOCKS" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="69.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/stocks.png" />
                            </image>
                        </ImageView>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004aadf5" height="41.0" layoutX="293.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke-width: 0;" width="14.0" />
                    </children>
                </Group>
            </children></Pane>
        <Group layoutX="757.0" layoutY="-9.0">
            <children>
                <StackPane layoutX="6.0" prefHeight="129.0" prefWidth="129.0">
                    <children>
                        <ImageView fitHeight="129.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/utilisateur.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="profileButton" mnemonicParsing="false" onAction="#chargerPhotoProfil" prefHeight="55.0" prefWidth="54.0" style="-fx-background-radius: 50; -fx-background-color: transparent; -fx-border-color: transparent;" />
                        <ImageView fx:id="profileImage" fitHeight="55.0" fitWidth="54.0" layoutX="50" layoutY="50" />
                    </children>
                </StackPane>
                <MenuButton fx:id="nomUtilisateur" contentDisplay="CENTER" layoutY="98.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="150.0">
                    <items>
                        <MenuItem fx:id="voirMonProfilButton" mnemonicParsing="false" onAction="#voirMonProfil" text="Voir mon profil" />
                        <SeparatorMenuItem mnemonicParsing="false" text="sep1" />
                        <MenuItem mnemonicParsing="false" text="Me déconnecter" />
                    </items>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <graphic>
                        <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="38.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
                    </graphic>
                </MenuButton>
            </children>
        </Group>
        <StackPane layoutX="555.0" layoutY="76.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
        <StackPane layoutX="638.0" layoutY="79.0" />
        <StackPane layoutX="-33.0" layoutY="-25.0">
            <children>
                <ImageView fitHeight="112.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logo_avec_nom.png" />
                    </image>
                </ImageView>
            <ImageView fitHeight="212.0" fitWidth="208.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo_avec_nom.png" />
               </image>
            </ImageView>
            </children>
        </StackPane>
        <StackPane layoutX="595.0" layoutY="75.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <ScrollPane layoutX="234.0" layoutY="153.0" prefHeight="550.0" prefWidth="716.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1229.0" prefWidth="716.0">
               <children>
                  <ListView layoutY="506.0" prefHeight="326.0" prefWidth="716.0" />
                  <TextField alignment="CENTER" layoutX="136.0" layoutY="6.0" minWidth="-Infinity" prefHeight="56.0" prefWidth="418.0" style="-fx-background-color: #0646A7;">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </TextField>
                  <Text fill="WHITE" layoutX="150.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clients - Réservations - Logements" wrappingWidth="405.6000000000001">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <Group layoutX="7.0" layoutY="86.0">
                     <children>
                        <TextField layoutX="38.0" layoutY="3.0" prefHeight="38.0" prefWidth="189.0" promptText="Rechercher" />
                        <Button layoutX="2.0" layoutY="4.0" prefHeight="38.0" prefWidth="38.0" />
                        <ImageView fitHeight="45.0" fitWidth="38.0">
                           <image>
                              <Image url="@../images/chercher.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
                  <Button fx:id="enregistrerNouveauClient" layoutX="401.0" layoutY="89.0" mnemonicParsing="false" onAction="#ouvrirPageCreerClient" style="-fx-background-color: #146CDF;" text="Enregistrer un nouveau client" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
                  <ListView layoutX="2.0" layoutY="193.0" prefHeight="288.0" prefWidth="715.0" />
                  <Separator layoutX="11.0" layoutY="506.0" prefHeight="0.0" prefWidth="698.0" />
                  <TableView fx:id="tableReservations" layoutX="1.0" layoutY="548.0" prefHeight="237.0" prefWidth="958.0">
                     <columns>
                        <TableColumn fx:id="colIDResa" prefWidth="79.20000916719437" text="ID" />
                        <TableColumn fx:id="colIDClient" minWidth="0.0" prefWidth="71.20001220703125" text="Client_ID" />
                        <TableColumn fx:id="colIDLogement" text="Logement_ID" />
                        <TableColumn fx:id="colDateDebut" prefWidth="98.4000244140625" text="Date de début" />
                        <TableColumn fx:id="colNbreNuits" minWidth="0.0" prefWidth="110.39999999999998" text="Nombre de nuits" />
                        <TableColumn fx:id="colStatut" prefWidth="75.0" text="Statut" />
                        <TableColumn fx:id="colAcompte" prefWidth="75.0" text="Acompte" />
                        <TableColumn fx:id="colRemarqueResa" prefWidth="75.0" text="Remarque" />
                        <TableColumn fx:id="colCheckIn" prefWidth="75.0" text="Check in" />
                        <TableColumn fx:id="colCheckOut" prefWidth="75.0" text="Check out" />
                     </columns>
                  </TableView>
                  <TableView fx:id="tableClients" layoutY="195.0" prefHeight="237.0" prefWidth="716.0">
                     <columns>
                        <TableColumn fx:id="colID" prefWidth="200" text="ID" />
                        <TableColumn fx:id="colNom" prefWidth="200" text="Nom" />
                        <TableColumn fx:id="colPrenom" prefWidth="200" text="Prénom" />
                        <TableColumn fx:id="colEmail" prefWidth="200" text="Email" />
                        <TableColumn fx:id="colTelephone" prefWidth="200" text="Téléphone" />
                        <TableColumn fx:id="colRemarque" prefWidth="200" text="Remarque" />
                     </columns>
                  </TableView>
                  <Separator layoutX="1.0" layoutY="861.0" prefHeight="3.0" prefWidth="702.0" />
                  <TableView fx:id="tableLogements" layoutX="1.0" layoutY="904.0" prefHeight="237.0" prefWidth="716.0">
                     <columns>
                        <TableColumn fx:id="colLogementID" prefWidth="200" text="Logement_ID" />
                        <TableColumn fx:id="colTypeLogement" prefWidth="200" text="Type" />
                        <TableColumn fx:id="colCapciteLogement" prefWidth="200" text="Capacité (nbre de personnes)" />
                        <TableColumn fx:id="colDisponibleLogement" prefWidth="200" text="Disponible" />
                        <TableColumn fx:id="colPropreLogement" prefWidth="200" text="Propre" />
                        <TableColumn fx:id="colCommentaireLogement" prefWidth="200" text="Commentaire" />
                        <TableColumn fx:id="colPrixLogement" prefWidth="75.0" text="Prix (en €)" />
                     </columns>
                  </TableView>
                  <Button layoutX="298.0" layoutY="151.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="99.0" style="-fx-background-color: #BAB8B8;" text="Clients">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
                  <Button layoutX="284.0" layoutY="504.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="150.0" style="-fx-background-color: #BAB8B8;" text="Réservations">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
                  <Button layoutX="289.0" layoutY="861.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: #BAB8B8;" text="Logements">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>


    </children>
</AnchorPane>
